{
  "name": "pixel-playground",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  }
}
