{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Skill(*)",
      "TaskCreate",
      "TaskUpdate",
      "TaskList",
      "TaskGet",
      "Agent(*)",
      "Bash(pnpm *)",
      "Bash(turbo *)",
      "Bash(biome *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(openspec *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(pnpx *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(curl *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(echo *)",
      "Bash(date *)",
      "Bash(which *)",
      "Bash(jq *)",
      "Bash(ps *)",
      "Bash(kill *)",
      "Bash(lsof *)",
      "Bash(printenv *)",
      "Bash(env *)",
      "Bash(xargs *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(tr *)",
      "Bash(cut *)",
      "Bash(uniq *)",
      "Bash(tee *)",
      "Bash(test *)",
      "Bash(source *)",
      "Bash(. *)",
      "Bash(export *)",
      "Bash(unset *)"
    ]
  },
  "env": {
    "NEST_ORIGIN": "http://127.0.0.1:3000",
    "LANGGRAPH_BASE_URL": "http://127.0.0.1:2024",
    "LANGGRAPH_CHAT_PATH": "/langgraph/chat",
    "LANGGRAPH_TIMEOUT_MS": "15000"
  }
}
